@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');

*{padding: 0;margin: 0;box-sizing: border-box;}
body{
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}
header{
  min-height: 75px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  background-color: red;
}

header .logo{
  letter-spacing: 2px; 
  font-size: 30px; 
  margin-left: 30px;
}
header ul{list-style: none;margin-right: 30px;}
header ul li{display: inline-block;}
header ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 0 15px;
  display: block;
}
header .menu,
header .close{cursor: pointer; border: 1px solid #fff;padding: 10px 20px;margin-right: 20px;display: none;
}
header .close{position: absolute;top: 10px; right: 0;border-radius: 5px;}
section{background-color: limegreen;display: flex;justify-content: center;align-items: center;height: 100vh;}
section h2{letter-spacing: 2px;font-size: 40px;text-transform: uppercase;text-align: center;}

@media (max-width:768px){
  header ul{
    width: 100%; 
    margin: 0;
    text-align: center;
    line-height: 50px;
  }
  }
  @media (max-width:560px){
  header ul{position: fixed;
    top: 0;
    left: -100%;
    background-color: red;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 99;
    transition: 0.3s linear;
  }
  header ul.toggle{left: 0;}
  header ul li{line-height: normal;padding: 20px;}
  header .menu,
  header .close{display: block;} 
  }